<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura básica</title>

    <style>
        body {
            margin: 0;
            padding: 0;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            padding: 1.5em;

            background-color: #cd5c5c;
            color: white;

            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            margin-top: 1em;

            height: 85vh;

            display: flex;
            justify-content: space-between;
            gap: 1em;
        }

        #nav-general {
            height: 100%;
            width: 100%;

            background-color: #cd5c5c;
            color: white;

            text-align: center;
            flex-basis: 20%;

            font-size: 2em;
            align-content: center;
        }

        #section-general {
            width: 100%;

            padding: 1em;

            background-color: #cd5c5c;
            color: white;

            flex-basis: 60%;

            text-align: center;
        }

        #aside-general {
            width: 100%;

            background-color: #cd5c5c;
            color: white;

            font-size: 2em;

            flex-basis: 20%;

            text-align: center;
            align-content: center;
        }

        #footer-general {
            margin-top: .5em;
            padding: 1.5em;

            background-color: #cd5c5c;
            color: white;

            text-align: center;

            font-weight: bold;
            font-size: 2em;
        }

        .span-section {
            font-size: 2em;
        }

        .header-section {
            height: 10%;

            background-color: #bdb76b;

            align-content: center;
        }

        .article-section {
            height: 50%;

            background-color: #bdb76b;

            font-size: 2em;

            align-content: center;
        }

        .footer-section {
            height: 25%;

            margin-top: 1em;

            background-color: #bdb76b;

            font-size: 2em;

            align-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>&lt;header&gt;</b></h1>
    </header>

    <main>
        <nav id="nav-general"><b>&lt;nav&gt;</b></nav>

        <section id="section-general">
            <span class="span-section"><b>&lt;section&gt;</b></span>
            <h2 class="header-section"><b>&lt;header&gt;</b></h2>

            <article class="article-section"><b>&lt;article&gt;</b></article>

            <footer class="footer-section"><b>&lt;footer&gt;</b></footer>
        </section>

        <aside id="aside-general"><b>&lt;aside&gt;</b></aside>

    </main>

    <footer id="footer-general"><b>&lt;footer&gt;</b></footer>

</body>

</html>