<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera de Francia</title>

    <style>
        /* FLOAT */
        .contenedor-float {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            border: 1px dotted black;
        }

        .panel1 {
            background-color: blue;
            float: left;
            height: 100%;
            width: 33.33%;
        }

        .panel2 {
            background-color: white;
            float: left;
            height: 100%;
            width: 33.33%;
        }

        .panel3 {
            background-color: red;
            float: left;
            height: 100%;
            width: 33.33%;
        }

        /* FLEX */

        .contenedor-ejercicio1-flex {
            width: 400px;
            height: 200px;
            margin: 1em auto;
            border: 1px dotted black;
            display: flex;
            justify-content: space-around;
        }

        .panel-flex1 {
            background-color: blue;
            width: 100%;
        }

        .panel-flex2 {
            background-color: white;
            width: 100%;
        }

        .panel-flex3 {
            background-color: red;
            width: 100%;
        }

        /* GRID */

        .contenedor-ejercicio1-grid {
            width: 400px;
            height: 200px;
            margin: 1em auto;
            border: 1px dotted black;
            display: grid;
            grid-template-columns: repeat(3, 1fr)
        }

        .panel-grid1 {
            background-color: blue;
        }

        .panel-grid2 {
            background-color: white;
        }

        .panel-grid3 {
            background-color: red;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Float</h2>
    <section class="contenedor-float">
        <div class="panel1"></div>
        <div class="panel2"></div>
        <div class="panel3"></div>
    </section>
    <h2 style="text-align: center;">Flex</h2>
    <section class="contenedor-ejercicio1-flex">
        <div class="panel-flex1"></div>
        <div class="panel-flex2"></div>
        <div class="panel-flex3"></div>
    </section>
    <h2 style="text-align: center;">Grid</h2>
    <section class="contenedor-ejercicio1-grid">
        <div class="panel-grid1"></div>
        <div class="panel-grid2"></div>
        <div class="panel-grid3"></div>
    </section>

</body>

</html>