<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera Guatemala</title>

    <style>
        .contenedor {
            background-color: bisque;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-areas:
                "a b"
            ;
        }

        .columna1 {
            grid: a;
        }

        .columna1 .row1 {
            background-color: aquamarine;
            width: 100%;
            height: 50%;
        }

        .columna1 .row2 {
            width: 100%;
            height: 50%;
            display: grid;
            grid-template-areas:
                "a b"
                "c b"
            ;
        }

        .subrow1 {
            background-color: red;
            grid: a;
            width: 100%;
            height: 100%;
        }

        .subrow2 {
            background-color: orange;
            grid: c;
        }

        .subcolumna2 {
            background-color: #f000ff;
            grid: b;
            height: 100%;
        }

        .columna2 {
            grid: b;
        }
    </style>
</head>

<body>

    <h2 style="text-align: center;">Flex</h2>
    <section class="contenedor">
        <div class="columna1">
            <div class="row1"></div>
            <div class="row2">
                <div class="subcolumna1">
                    <row class="subrow1">Red</row>
                    <row class="subrow2">Orange</row>
                </div>
                <div class="subcolumna2">Morao el que tengo aqui colgao</div>
            </div>
        </div>
        <div class="columna2">
            <div class="row">Verde militar</div>
            <div class="row">Azul raro</div>
            <div class="row">Color caca</div>
        </div>
    </section>
    </section>

</body>

</html>